# server-datatransfer-kcura-singlefileupload

./: .gitignore  CHANGELOG-Archive.md  CHANGELOG.md  CODEOWNERS  Directory.Build.targets  README.md  Tridentfile  azure-pipeline-functional-tests.yml  azure-pipelines-functional-tests.yml  build.ps1  psakefile.ps1  version.txt
Source/: Directory.Packages.props  kCura.SingleFileUpload.sln
Source/Relativity.SimpleFileUpload.Tests.Core/: Const.cs  Relativity.SimpleFileUpload.Tests.Core.csproj  SetUpFixture.cs  SharedVariables.cs  packages.config
Source/Relativity.SimpleFileUpload.Tests.Core/Driver/: ChromiumBasedDriverFactory.cs  DriverExtensions.cs  DriverFactory.cs  FirefoxDriverFactory.cs
Source/Relativity.SimpleFileUpload.Tests.Core/Exceptions/: PageException.cs
Source/Relativity.SimpleFileUpload.Tests.Core/Pages/: GeneralPage.cs  LoginPage.cs  Page.cs
Source/Relativity.SimpleFileUpload.Tests.Core/Templates/: HttpFunctionalTestsTemplate.cs
Source/SolutionResources/oracle-searcg-export-8.5.3/: searchml3.dtd
Source/Version/: AssemblyInfo.cs  AssemblyInfo.vb
Source/kCura.SimpleFileUpload.MVC.NUnit/: kCura.SimpleFileUpload.MVC.NUnit.csproj
Source/kCura.SimpleFileUpload.MVC.NUnit/Controllers/: SFUControllerTest.cs
Source/kCura.SimpleFileUpload.MVC.NUnit/Properties/: AssemblyInfo.cs
Source/kCura.SimpleFileUpload.NUnit/: app.config  kCura.SimpleFileUpload.Core.NUnit.csproj  packages.config
Source/kCura.SimpleFileUpload.NUnit/Managers/Implementations/: DocumentManagerTest.cs
Source/kCura.SimpleFileUpload.NUnit/Properties/: AssemblyInfo.cs
Source/kCura.SimpleFileUpload.Resources.NUnit/: Class1.cs  kCura.SimpleFileUpload.Resources.NUnit.csproj
Source/kCura.SimpleFileUpload.Resources.NUnit/EventHandlers/: DocumentPageInteractionEventHandlerTest.cs
Source/kCura.SimpleFileUpload.Resources.NUnit/Properties/: AssemblyInfo.cs
Source/kCura.SingleFileUpload/Relativity.SimpleFileUpload.Core.UnitTest/: Relativity.SimpleFileUpload.Core.UnitTest.csproj  TestOutsideInFileSearhML.cs  app.config  packages.config
Source/kCura.SingleFileUpload/Relativity.SimpleFileUpload.Core.UnitTest/Properties/: AssemblyInfo.cs
Source/kCura.SingleFileUpload/Relativity.SimpleFileUpload.Core.UnitTest/Resources/: CTRL0187228.msg  CTRL0192154.msg  CTRL0192155.xlsx
Source/kCura.SingleFileUpload/Relativity.SimpleFileUpload.FunctionalTests/: Const.cs  FunctionalTestsSetupFixture.cs  FunctionalTestsTemplate.cs  Relativity.SimpleFileUpload.FunctionalTests.csproj  SharedVariables.cs  SimpleFileUploadTestsSetUpFixture.cs  SimpleFileUploadTestsTemplate.cs  UiTestsSetupFixture.cs  UiTestsTemplate.cs  Verification.nunit  app.config  kCura.SimpleFileUpload.FunctionalTests.csproj  packages.config
Source/kCura.SingleFileUpload/Relativity.SimpleFileUpload.FunctionalTests/CD/: PerformanceTests.cs  TestsBase.cs  UITests.cs
Source/kCura.SingleFileUpload/Relativity.SimpleFileUpload.FunctionalTests/CI/: FunctionalTestsTemplate.cs  SharedVariables.cs  SimpleFileUploadTestsSetUpFixture.cs  SimpleFileUploadTestsTemplate.cs  UiTestsTemplate.cs
Source/kCura.SingleFileUpload/Relativity.SimpleFileUpload.FunctionalTests/Common/: Retry.cs  SimpleFileUploadHelper.cs  TestFile.cs  TestFileHelper.cs
Source/kCura.SingleFileUpload/Relativity.SimpleFileUpload.FunctionalTests/Files/: single_long_text.txt  single_native.docx
Source/kCura.SingleFileUpload/Relativity.SimpleFileUpload.FunctionalTests/Helpers/: FileHelper.cs
Source/kCura.SingleFileUpload/Relativity.SimpleFileUpload.FunctionalTests/Resources/: CTRL0192153.xml  SampleDOC.doc  (+2 more)
Source/kCura.SingleFileUpload/Relativity.SimpleFileUpload.Tests.Core/: Const.cs  Relativity.SimpleFileUpload.Tests.Core.csproj  SetUpFixture.cs  SharedVariables.cs  SimpleFileUploadHelper.cs  SimpleFileUploadTestsSetUpFixture.cs  app.config  packages.config
Source/kCura.SingleFileUpload/Relativity.SimpleFileUpload.UiTests/: NativeFileUploadTests.cs  Relativity.SimpleFileUpload.UiTests.csproj  UiTestsSetupFixture.cs  UiTestsTemplate.cs  app.config  packages.config
Source/kCura.SingleFileUpload/kCura.SimpleFileUpload.FunctionalTests/: Const.cs  FunctionalTestsSetupFixture.cs  FunctionalTestsTemplate.cs  SimpleFileUploadTestsTemplate.cs  UiTestsSetupFixture.cs  UiTestsTemplate.cs  kcura.SimpleFileUpload.FunctionalTests.csproj  packages.config
Source/kCura.SingleFileUpload/kCura.SingleFileUpload.Core/: kCura.SingleFileUpload.Core.csproj  packages.config
Source/kCura.SingleFileUpload/kCura.SingleFileUpload.Core.NUnit/: Class1.cs  TestBase.cs  app.config  kCura.SingleFileUpload.Core.NUnit.csproj  kCura.SingleFileUpload.Core.Tests.csproj
Source/kCura.SingleFileUpload/kCura.SingleFileUpload.Core.Tests/: PostInstallEventHandlerTests.cs  SearchExportManagerTest.cs  TestBase.cs  app.config  kCura.SingleFileUpload.Core.Tests.csproj  packages.config
Source/kCura.SingleFileUpload/kCura.SingleFileUpload.FunctionalTests/: ExtractionsOfExtractedTextTests.cs  FunctionalTestsSetupFixture.cs  FunctionalTestsTemplate.cs  NativeFileUploadTests.cs  SharedVariables.cs  SimpleFileUploadTestsSetUpFixture.cs  StartUpFixture.cs  app.config  kcura.SingleFileUpload.FunctionalTests.csproj  packages.config
Source/kCura.SingleFileUpload/kCura.SingleFileUpload.MVC/: DeployFiles.Designer.cs  DeployFiles.resx  Global.asax  Global.asax.cs  NamedStream.cs  SFU.html  Web.Debug.config  Web.config  in.html  kCura.SingleFileUpload.MVC.csproj  packages.config
Source/kCura.SingleFileUpload/kCura.SingleFileUpload.MVC.NUnit/: Class1.cs  kCura.SingleFileUpload.MVC.NUnit.csproj  packages.config
Source/kCura.SingleFileUpload/kCura.SingleFileUpload.Resources/: Javascript.Designer.cs  Javascript.resx  app.config  kCura.SingleFileUpload.Resources.csproj  packages.config
Source/kCura.SingleFileUpload/kCura.SingleFileUpload.Resources.NUnit/: Class1.cs  kCura.SingleFileUpload.Resources.NUnit.csproj  kCura.SingleFileUpload.Resources.Tests.csproj  packages.config
Source/kCura.SingleFileUpload/kCura.SingleFileUpload.Resources.Tests/: app.config  kCura.SingleFileUpload.Resources.Tests.csproj  packages.config
(+287 files in other folders)
